# .env

NEXT_PUBLIC_API_URL='https://twa-bo.herokuapp.com/'
SPOTIFY_CLIENT_ID=f37815c39cf24caf8310bb39c6db7199
SPOTIFY_CLIENT_SECRET=e48aea7df6d54a98a5266edb8f4598da
SPOTIFY_REFRESH_TOKEN=AQAWqSp0vjNfIfEYP_NGT0JvEXegJgkjMII9FFKtEUQ70SEfiyQsM6zfl_016B1fkeAzbF7HYEKDBWDpYZ560UuuojBqygEAeaGS8kj9A5R50KTz2EYsDymjvZJXC9eoM1A
SPOTIFY_TOKEN=BQDB19G8CPLWTrlL-z2IDXQNlf65ky2ABgxAG-mXYSSt1uceh-747JHNiJd3MTe3MGuPkWRDkUKrySmCQ37ioDoNhxfpbVWyjClXyOGQbHcMX3lUH0cnQvjXaKjlPb4M_V7CvHDyTLT30IjG7MRa00Wa-b7UmEWNAkHDOEg6_yVDUTXEVVViaVrtck4h5clsu6jvkvKwdBDPZNA
SPOTIFY_CODE=AQCyPReBvCTc_8jechGJgQjRzlTxYvQcTjGtxSPrbXNklR0K2B_7V4jYM1LVFTDE81HwT0YbjuB1xbyTEiE_zzcBF86vQHuDEScGCG1UhMcXrlQviW_f31Een0jDNM9drMVKz8DLDXYADWgtU2OJrJFj7M2VFEum9MxbYADssuJZl9zfR_5wGNI2uYIVv-NssFfwbFisBSQD8jq63HavKhNv7S5SybxgcX4dHDVwc6EoDpdR0ZyqcLxG1vJrr7gnOGW7B5SLS18MNLtCt3SNDsU-WwA

